<?xml version="1.0" encoding="utf-8" ?>
<Project 
		 xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildProjectDirectory)\..\Common.build.xml"/>

	<PropertyGroup>
		<ProjectName>NHibernate.Query.Generator</ProjectName>
		<ShortName>NQG</ShortName>
		<SolutionFile>NHibernate.Query.Generator.sln</SolutionFile>
		<FlattenZipFile>True</FlattenZipFile>
		<SectionId>87</SectionId>
		<Version>1.7.1</Version>
		<AssemblyInfo>NHibernate.Query.Generator\Properties\AssemblyInfo.cs</AssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<TestAssembly Include="$(MSBuildProjectDirectory)\NHibernate.Query.Generator.Tests\bin\$(Configuration)\NHibernate.Query.Generator.Tests.dll"/>
	</ItemGroup>

	<ItemGroup>
		<ZipFiles Include="$(MSBuildProjectDirectory)\NHibernate.Query.Generator.Setup\bin\$(Configuration)\NHQG.msi"/>
	</ItemGroup>
</Project>