<?xml version="1.0" encoding="utf-8" ?>
<Project 
		DefaultTargets="Init"
		 xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<ProjectName>NHibernate.Query.Generator</ProjectName>
		<ShortName>NQG</ShortName>
		<SolutionFile>NHibernate.Query.Generator.sln</SolutionFile>
		<FlattenZipFile>True</FlattenZipFile>
		<SectionId>87</SectionId>
		<Version>1.9</Version>
	</PropertyGroup>
	<ItemGroup>
			<AssemblyInfo Include="Item">
				<File>NHibernate.Query.Generator\Properties\AssemblyInfo.cs</File>
			</AssemblyInfo>
			<AssemblyInfo Include="Item">
				<File>NHibernate.Query.Generator.Tests\Properties\AssemblyInfo.cs</File>
			</AssemblyInfo>	
	</ItemGroup>
	
	<ItemGroup>
		<SetupProject Include="NHibernate.Query.Generator.Setup\Product.wxs"/>
	</ItemGroup>
	
	<Target Name="Init">
		<SvnVersion LocalPath="." ToolPath="$(SharedLibsDir)\Tools\Subversion">
			<Output TaskParameter="Revision"
					PropertyName="Revision" />
		</SvnVersion>
		<Copy SourceFiles="@(SetupProject)"
				  DestinationFiles="@(SetupProject->'NHibernate.Query.Generator.Setup\%(Filename).g%(Extension)')"/>
		<FileUpdate Regex="REAL_VERSION" 
					Files="@(SetupProject->'NHibernate.Query.Generator.Setup\%(Filename).g%(Extension)')" 
					ReplacementText="$(Version).0.0" />
		<MsBuild Projects="$(MSBuildProjectFile)"
				  Targets="BuildAll"/>
	</Target>

	<ItemGroup>
		<TestAssembly Include="$(OutDir)\NHibernate.Query.Generator.Tests.dll"/>
	</ItemGroup>

	<ItemGroup>
		<ZipFiles Include="$(OutDir)\*.dll"/>
		<ZipFiles Include="$(OutDir)\*.exe"/>
		<ZipFiles Include="$(OutDir)\*.config"/>
	</ItemGroup>

	<Import Project="$(MSBuildProjectDirectory)\..\Common.build.xml"/>

</Project>
