<?xml version="1.0" encoding="utf-8" ?>
<Project 
		DefaultTargets="Init"
		 xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildProjectDirectory)\..\Common.build.xml"/>

	<PropertyGroup>
		<ProjectName>NHibernate.Query.Generator</ProjectName>
		<ShortName>NQG</ShortName>
		<SolutionFile>NHibernate.Query.Generator.sln</SolutionFile>
		<FlattenZipFile>True</FlattenZipFile>
		<SectionId>87</SectionId>
		<Version>1.8</Version>
		<AssemblyInfo>NHibernate.Query.Generator\Properties\AssemblyInfo.cs</AssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<SetupProject Include="NHibernate.Query.Generator.Setup\Product.wxs"/>
	</ItemGroup>
	
	<Target Name="Init">
		<SvnVersion LocalPath=".">
			<Output TaskParameter="Revision"
					PropertyName="Revision" />
		</SvnVersion>
		<Copy SourceFiles="@(SetupProject)"
				  DestinationFiles="@(SetupProject->'NHibernate.Query.Generator.Setup\%(Filename).g%(Extension)')"/>
		<FileUpdate Regex="REAL_VERSION" 
					Files="@(SetupProject->'NHibernate.Query.Generator.Setup\%(Filename).g%(Extension)')" 
					ReplacementText="$(Version).$(Revision).0" />
		<MsBuild  Projects="$(MSBuildProjectFile)"
				  Targets="BuildAll"/>
	</Target>

	<ItemGroup>
		<TestAssembly Include="$(MSBuildProjectDirectory)\NHibernate.Query.Generator.Tests\bin\$(Configuration)\NHibernate.Query.Generator.Tests.dll"/>
	</ItemGroup>

	<ItemGroup>
		<ZipFiles Include="$(MSBuildProjectDirectory)\NHibernate.Query.Generator.Setup\bin\$(Configuration)\NHQG.msi"/>
	</ItemGroup>
</Project>
