<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="nhibernate-query-generator"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
	>

	<property name="root.dir" value=".." />
	<include buildfile="${root.dir}/common-project.xml" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="NHibernate.Query.Generator/default.build" />
		<include name="NHibernate.Query.Generator.Model/default.build" />
		<include name="NHibernate.Query.Generator.Tests/default.build" if="${common.testrunner.enabled}"/>
		<include name="NHibernate.Query.Generator.Setup/default.build" />
	</fileset>

	<target name="build" depends="common.build" />
	
	<target name="generate-assemblyinfo" depends="common.assemblyinfo" />

</project>
