<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="PayRollSystem.Common.Employee" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Common\Employee.cs</FileName>
      <HashCode>AAACAAAARBgAAEAAAAAAAAQAAAAEAAAAACAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PayRollSystem.ContainerSelector" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ContainerSelector.cs</FileName>
      <HashCode>AAAAAAgAAAAAAAAAAAAAQAAAAAAFCAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PayRollSystem.Context">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Context.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PayRollSystem.Northwind.NorthwindEmployee" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Northwind\NorthwindEmployee.cs</FileName>
      <HashCode>AAQAAAAEABAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PayRollSystem.Southsand.SouthsandEmployee" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <FileName>Southsand\SouthsandEmployee.cs</FileName>
      <HashCode>AAAAAAAAABAAABAAgAAQAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>