<?xml version="1.0"?>
<project name="Ayende.NHibernateQueryAnalyzer.UserInterface" default="build" basedir=".">
	<property name="assembly.name" value="Ayende.NHibernateQueryAnalyzer.UserInterface"/>
	<target name="build">
		<csc target="library" output="${build.dir}\${assembly.name}.dll" debug="${build.debug}">
			<sources>        
				<include name="**/*.cs"/>
				<include name="${build.dir}/CommonAssemblyInfo.cs"/>
			</sources>
			<resources prefix="${assembly.name}">	
				<include name="**/*.resx"/>
			</resources>
			<references>
				<include name="System.Windows.Forms.dll"/>
				<include name="${build.dir}/Ayende.NHibernateQueryAnalyzer.Utilities.dll"/>
				<include name="${build.dir}/Ayende.NHibernateQueryAnalyzer.Core.dll"/>
				<include name="${build.dir}/Ayende.NHibernateQueryAnalyzer.ProjectLoader.dll"/>
				<include name="${build.dir}/log4net.dll"/>
				<include name="${build.dir}/NHibernate.dll"/>
				<include name="${build.dir}/Iesi.Collections.dll"/>
				<include name="${build.dir}/SQLite.NET.dll"/>
				<include name="${build.dir}/GuiTools.dll"/>
				<include name="${build.dir}/Lithium.dll"/>
				<include name="${build.dir}/WeifenLuo.WinFormsUI.Docking.dll"/>
				<!-- this will only ever reference if we are doing ncover build -->
				<include name="${build.dir}/NCover.dll"/>
			</references>
		</csc>  
	</target> 
</project>