<?xml version="1.0"?>
<project name="CollapsibleSplitter" default="build" basedir=".">
	<property name="assembly.name" value="GuiTools"/>
	<target name="build">
		<csc target="library" output="${build.dir}\${assembly.name}.dll" debug="${build.debug}">
			<sources>        
				<include name="**/*.cs"/>      
			</sources>
			<resources prefix="${assembly.name}">	
				<include name="**/*.resx"/>
			</resources>
			<references>
				<include name="System.Windows.Forms.dll"/>
				<!-- this will only ever reference if we are doing ncover build -->
				<include name="${build.dir}/NCover.dll"/>
			</references>
		</csc>  
	</target> 
</project>