<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="RhinoIglooSample.Controllers"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>
	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="assembly.version" value="2.0.0.0" />
		<property name="assembly.description" value="Rhino Igloo - MVC and DI for Web Forms" />

		<assemblyfileset id="project.references" basedir="${build.dir}">
			<include name="Boo.Lang.dll"/>
			<include name="Boo.Lang.Extensions.dll"/>
			<include name="Boo.Lang.Compiler.dll"/>
			<include name="Boo.Lang.Parser.dll"/>
			<include name="Castle.Windsor.dll"/>
			<include name="Castle.MicroKernel.dll"/>
			<include name="Castle.Core.dll"/>
			<include name="Castle.Services.Transaction.dll"/>
			<include name="Castle.Components.Validator.dll"/>
			<include name="RhinoIglooSample.Model.dll"/>
			<include name="Castle.ActiveRecord.dll"/>
			<include name="log4net.dll"/>
			<include name="NHibernate.dll"/>
			<include name="Rhino.Dsl.dll"/>
			<include name="Rhino.Commons.Clr.dll"/>
			<include name="Rhino.Commons.dll"/>
			<include name="Rhino.Igloo.dll"/>
			<include name="Rhino.Commons.NHibernate.dll"/>
			<include name="Rhino.Commons.ActiveRecord.dll"/>
			<include name="System"/>
			<include name="System.Web.Extensions"/>
			<include name="System.Web"/>
		</assemblyfileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />I
	<target name="build" description="Build ${project::get-name()}" depends="generate-assemblyinfo common.compile-dll" />

</project>
