<?xml version="1.0"?>
<project name="Utilities" default="build" basedir=".">
	<target name="build">    
		<csc target="library" output="${build.dir}\Ayende.NHibernateQueryAnalyzer.Utilities.dll" debug="${build.debug}">
			<sources>        
				<include name="**/*.cs"/>
				<include name="${build.dir}/CommonAssemblyInfo.cs"/>
			</sources>
			<references>
				<include name="${build.dir}/log4net.dll"/>
				<include name="${build.dir}/NHibernate.dll"/>
				<include name="${build.dir}/Nullables.dll"/>
				<!-- this will only ever reference if we are doing ncover build -->
				<include name="${build.dir}/NCover.dll"/>
			</references>
		</csc>  
	</target>  
	<target name="clean">    
		<delete dir="${build.dir}" failonerror="false"/>
	</target>    
</project>