<?xml version="1.0" encoding="utf-8" ?>
<Project 
		 xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<ProjectName>Ayende.NHibernate.Query.Analyzer</ProjectName>
		<ShortName>NQA</ShortName>
		<SolutionFile>Ayende.NHibernateQueryAnalyzer.sln</SolutionFile>
		<FlattenZipFile>True</FlattenZipFile>
		<SectionId>-1</SectionId>
		<Version>1.2.3</Version>
	</PropertyGroup>
	<ItemGroup>
			<AssemblyInfo Include="Item">
				<File>Stub\AssemblyInfo.cs</File>
			</AssemblyInfo>
			<AssemblyInfo Include="Item">
				<File>Core\AssemblyInfo.cs</File>
			</AssemblyInfo>
			<AssemblyInfo Include="Item">
				<File>ProjectLoader\AssemblyInfo.cs</File>
			</AssemblyInfo>
			<AssemblyInfo Include="Item">
				<File>UnitTests\AssemblyInfo.cs</File>
			</AssemblyInfo>
			<AssemblyInfo Include="Item">
				<File>UserInterface\AssemblyInfo.cs</File>
			</AssemblyInfo>
			<AssemblyInfo Include="Item">
				<File>Utilities\AssemblyInfo.cs</File>
			</AssemblyInfo>
			<AssemblyInfo Include="Item">
				<File>Tools\TestData\Src\AssemblyInfo.cs</File>
			</AssemblyInfo>
	</ItemGroup>
	<ItemGroup>
		<TestAssembly Include="$(OutDir)\Ayende.NHibernateQueryAnalyzer.UnitTests.dll"/>
	</ItemGroup>

	<ItemGroup>
		<ZipFiles Include="$(OutDir)\Ayende.NHibernateQueryAnalyzer*.dll"/>
		<ZipFiles Include="$(OutDir)\Ayende.NHibernateQueryAnalyzer*.config"/>
		<ZipFiles Include="$(OutDir)\Ayende.NHibernateQueryAnalyzer*.exe"/>
		<ZipFiles Include="$(OutDir)\Castle.Core.dll;$(OutDir)\GuiTools.dll;$(OutDir)\Iesi.Collections.dll;"/>
		<ZipFiles Include="$(OutDir)\Lithium.dll;$(OutDir)\log4net.dll;;$(OutDir)\NHibernate.dll"/>
		<ZipFiles Include="$(OutDir)\Nullables.dll;$(OutDir)\Nullables.NHibernate.dll;;$(OutDir)\SLSExceptionReporter.dll"/>
		<ZipFiles Include="$(OutDir)\System.Data.SQLite.dll;$(OutDir)\WeifenLuo.WinFormsUI.Docking.dll"/>
	</ItemGroup>
	
	<Import Project="$(MSBuildProjectDirectory)\..\Common.build.xml"/>
</Project>