<?xml version="1.0" encoding="utf-8" ?>
<Project
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildProjectDirectory)\..\Common.build.xml"/>

	<PropertyGroup>
		<ProjectName>Rhino.Commons</ProjectName>
		<ShortName>rhino-commons</ShortName>
		<SolutionFile>Rhino.Commons.sln</SolutionFile>
		<FlattenZipFile>True</FlattenZipFile>
		<SectionId>-1</SectionId>
		<Version>1.5</Version>
		<MergeAssemblies>False</MergeAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<AssemblyInfo Include="Item">
			<File>$(MSBuildProjectDirectory)\Rhino.Commons\Properties\AssemblyInfo.cs</File>
		</AssemblyInfo>
		<AssemblyInfo Include="Item">
			<File>$(MSBuildProjectDirectory)\Rhino.Commons.ActiveRecord\Properties\AssemblyInfo.cs</File>
		</AssemblyInfo>
		<AssemblyInfo Include="Item">
			<File>$(MSBuildProjectDirectory)\Rhino.Commons.Test\Properties\AssemblyInfo.cs</File>
		</AssemblyInfo>
	</ItemGroup>

	<ItemGroup>
		<TestAssembly Include="$(MSBuildProjectDirectory)\Rhino.Commons.Test\bin\$(Configuration)\Rhino.Commons.Test.dll"/>
	</ItemGroup>
	<Target Name="BeforeTest" Condition="$(MergeAssemblies)">
	 <CreateItem Include="$(MSBuildProjectDirectory)\Rhino.Commons\bin\$(Configuration)\*.dll"
						 Exclude="$(MSBuildProjectDirectory)\Rhino.Commons\bin\$(Configuration)\Rhino.Commons.dll;
$(MSBuildProjectDirectory)\Rhino.Commons\bin\$(Configuration)\NHibernate.dll;
$(MSBuildProjectDirectory)\Rhino.Commons\bin\$(Configuration)\log4net.dll;
$(MSBuildProjectDirectory)\Rhino.Commons\bin\$(Configuration)\System.Data.Sqlite.dll;
$(MSBuildProjectDirectory)\Rhino.Commons\bin\$(Configuration)\Iesi.Collections.dll;
$(MSBuildProjectDirectory)\Rhino.Commons\bin\$(Configuration)\Castle.DynamicProxy.dll;" >
		<Output TaskParameter="Include" ItemName = "MergeAssemblies" /> 
	</CreateItem>
		
	<ILMerge
				ToolPath="$(SharedLibsDir)\Tools\"
				InputAssemblies="$(MSBuildProjectDirectory)\Rhino.Commons\bin\$(Configuration)\Rhino.Commons.dll;@(MergeAssemblies)"
				 ExcludeFile="$(excludeFile)"
				 OutputFile="$(MSBuildProjectDirectory)\Rhino.Commons\bin\Rhino.Commons.dll"
				 LogFile="$(logFile)"
				 DebugInfo="true"
				 XmlDocumentation="true"
				 KeyFile="$(SharedLibsDir)\..\ayende-open-source.snk"
				  />
		<!-- <Delete Files="@(MergeAssemblies)" /> -->
		<CreateItem Include="$(MSBuildProjectDirectory)\Rhino.Commons\bin\$(Configuration)\*.dll;$(MSBuildProjectDirectory)\Rhino.Commons\bin\Rhino.Commons.dll"
			Exclude="$(MSBuildProjectDirectory)\Rhino.Commons\bin\$(Configuration)\Rhino.Commons.dll;">
				<Output TaskParameter="Include" ItemName = "ZipFiles"/>
	</CreateItem>
	
	</Target>
</Project>