<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Rhino.Commons.IoC">
    <Position X="0.5" Y="1" Width="3.5" />
    <TypeIdentifier>
      <FileName>RhinoContainer\IoC.cs</FileName>
      <HashCode>BAAAAAQAAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="container" Hidden="true" />
    </Members>
  </Class>
</ClassDiagram>