<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="SimpleDomainModel.Customer">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Customer.cs</FileName>
      <HashCode>AAGAQAABgAAAACAIIAAgCCAAEAIAAAAiAAACIAAAEkA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
    <Members>
      <Field Name="address" Hidden="true" />
      <Field Name="city" Hidden="true" />
      <Field Name="companyName" Hidden="true" />
      <Field Name="contactName" Hidden="true" />
      <Field Name="contactTitle" Hidden="true" />
      <Field Name="country" Hidden="true" />
      <Field Name="customerID" Hidden="true" />
      <Field Name="fax" Hidden="true" />
      <Field Name="orders" Hidden="true" />
      <Field Name="phone" Hidden="true" />
      <Field Name="postalCode" Hidden="true" />
      <Field Name="region" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SimpleDomainModel.Order">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Order.cs</FileName>
      <HashCode>CEEAIBBBAAAAEAAgIBEAICQDAEAEAgBAEAAEAAgABCA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OrderDetails" />
    </ShowAsCollectionAssociation>
    <Members>
      <Field Name="customer" Hidden="true" />
      <Field Name="freight" Hidden="true" />
      <Field Name="orderDate" Hidden="true" />
      <Field Name="orderDetails" Hidden="true" />
      <Field Name="orderID" Hidden="true" />
      <Field Name="requiredDate" Hidden="true" />
      <Field Name="shipAddress" Hidden="true" />
      <Field Name="shipCity" Hidden="true" />
      <Field Name="shipCountry" Hidden="true" />
      <Field Name="shipName" Hidden="true" />
      <Field Name="shippedDate" Hidden="true" />
      <Field Name="shipPostalCode" Hidden="true" />
      <Field Name="shipRegion" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SimpleDomainModel.OrderDetail">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>OrderDetail.cs</FileName>
      <HashCode>MAEAABABAAAAAAAAgAAAAAAAAAAAAICAAgAAgCIAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="discount" Hidden="true" />
      <Field Name="order" Hidden="true" />
      <Field Name="productID" Hidden="true" />
      <Field Name="quantity" Hidden="true" />
      <Field Name="unitPrice" Hidden="true" />
    </Members>
  </Class>
</ClassDiagram>