<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="NHQG"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>
	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<target name="init" depends="common.init">

	</target>

	<target name="build" description="Build ${project::get-name()}" depends="set-project-configuration common.set-assembly-attribute-values generate.product.wxs">
		<exec program="${framework::get-framework-directory(framework::get-target-framework())}/MSBuild.exe" workingdir="${src.dir}">
			<arg value="Setup.wixproj"/>
		</exec>

	</target>

	<target name="generate.product.wxs">
		<copy file="Product.wxs" tofile="Product.g.wxs"/>
		<loadfile file="Product.g.wxs" property="product_wxs"/>
		<property name="version" value="${assembly.version}"/>
		<property name="prduct.g.wxs" value="${string::replace( product_wxs, 'REAL_VERSION', version )}" />
		<echo file="Product.g.wxs">${product_wxs}</echo>
	</target>
</project>
