<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>2.0</ProductVersion>
    <ProjectGuid>{d1812096-f57f-4c7f-84cd-61e00f3f1b5a}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>NHQG</OutputName>
    <OutputType>Package</OutputType>
    <WixToolPath>$(MSBuildProjectDirectory)..\..\..\SharedLibs\Tools\WiX\</WixToolPath>
    <ToolPath>$(MSBuildProjectDirectory)..\..\..\SharedLibs\Tools\WiX\</ToolPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <IntermediateOutputPath>obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
       <WixLibrary Include="$(ToolPath)\wixui.wixlib" />
  </ItemGroup>
  <PropertyGroup>
    <LocalizedStringFile>wixui_en-us.wxl</LocalizedStringFile>
  </PropertyGroup>
  <Import Project="$(MSBuildProjectDirectory)..\..\..\SharedLibs\Tools\WiX\Wix.targets" />
</Project>