<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HibernatingTorrent.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DownloadDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Administrator\Downloads\Documents</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25678</Value>
    </Setting>
  </Settings>
</SettingsFile>