<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Rhino.Commons.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindsorConfig" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Windsor</Value>
    </Setting>
    <Setting Name="HibernateConfig" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hibernate.cfg.xml</Value>
    </Setting>
    <Setting Name="MaxNumberOfQueriesPerRequest" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="LongConversationRequestKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LongConversationKey</Value>
    </Setting>
  </Settings>
</SettingsFile>