<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="BookStore.Controllers.AddDataController" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controllers\AddDataController.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BookStore.Controllers.MainController" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controllers\MainController.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BookStore.Controllers.AddUserController" Collapsed="true">
    <Position X="5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <FileName>Controllers\AddUserController.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BookStore.Controllers.BaseController&lt;TView&gt;" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <FileName>Controllers\BaseController.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAFAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BookStore.Controllers.BaseMenuController" Collapsed="true">
    <Position X="1.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <FileName>Controllers\BaseMenuController.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>