<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="Rhino.Commons.Clr"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>
	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="assembly.version" value="2.0.0.0" />
		<property name="assembly.description" value="Rhino Commons Clr - The missing bits from the BCL" />

		<assemblyfileset id="project.references" basedir="${build.dir}">
		</assemblyfileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

	<target name="build" description="Build ${project::get-name()}" depends="generate-assemblyinfo common.compile-dll" />

</project>
