<?xml version="1.0" encoding="utf-8" ?>
<Project 
		DefaultTargets="Init"
		 xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildProjectDirectory)\..\Common.build.xml"/>

	<PropertyGroup>
		<ProjectName>Rhino.Generators</ProjectName>
		<ShortName>Rhino.Generators</ShortName>
		<SolutionFile>Rhino.Generators.sln</SolutionFile>
		<FlattenZipFile>True</FlattenZipFile>
		<SectionId>87</SectionId>
		<Version>1.0</Version>
	</PropertyGroup>
	<ItemGroup>
			<AssemblyInfo Include="Item">
				<File>Rhino.Generators\Properties\AssemblyInfo.cs</File>
			</AssemblyInfo>
			<AssemblyInfo Include="Item">
				<File>Rhino.Generators.Tests\Properties\AssemblyInfo.cs</File>
			</AssemblyInfo>	
	</ItemGroup>
	
	<ItemGroup>
		<SetupProject Include="Rhino.Generators.Setup\Product.wxs"/>
	</ItemGroup>
	
	<Target Name="Init">
		<SvnVersion LocalPath=".">
			<Output TaskParameter="Revision"
					PropertyName="Revision" />
		</SvnVersion>
		<Copy SourceFiles="@(SetupProject)"
				  DestinationFiles="@(SetupProject->'Rhino.Generators.Setup\%(Filename).g%(Extension)')"/>
		<FileUpdate Regex="REAL_VERSION" 
					Files="@(SetupProject->'Rhino.Generators.Setup\%(Filename).g%(Extension)')" 
					ReplacementText="$(Version).$(Revision).0" />
		<MsBuild  Projects="$(MSBuildProjectFile)"
				  Targets="BuildAll"/>
	</Target>

	<ItemGroup>
		<TestAssembly Include="$(MSBuildProjectDirectory)\Rhino.Generators.Tests\bin\$(Configuration)\Rhino.Generators.Tests.dll"/>
	</ItemGroup>

	<ItemGroup>
		<ZipFiles Include="$(MSBuildProjectDirectory)\Rhino.Generators.Setup\bin\$(Configuration)\*.msi"/>
	</ItemGroup>
</Project>
