<?xml version="1.0" encoding="utf-8" ?>
<Project 
		 xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildProjectDirectory)\..\Common.build.xml"/>

	<PropertyGroup>
		<ProjectName>NHibernate.Generics</ProjectName>
		<ShortName>NH.Generics</ShortName>
		<SolutionFile>NHibernate.Generics.sln</SolutionFile>
		<FlattenZipFile>True</FlattenZipFile>
		<SectionId>-1</SectionId>
		<Version>1.1.0</Version>
		<AssemblyInfo>NHibernate.Generics\Properties\AssemblyInfo.cs</AssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<TestAssembly Include="$(MSBuildProjectDirectory)\NHibernate.Generics.Tests\bin\$(Configuration)\NHibernate.Generics.Tests.dll"/>
	</ItemGroup>

	<ItemGroup>
		<ZipFiles Include="$(MSBuildProjectDirectory)\NHibernate.Generics\bin\$(Configuration)\NHibernate.Generics.dll"/>
	</ItemGroup>
</Project>