<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Reflector.Boo</RootNamespace>
    <AssemblyName>Reflector.Boo</AssemblyName>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1E81ECAA-66F2-4075-BAFA-EB68B03A7316}</ProjectGuid>
    <StartAction>Program</StartAction>
    <StartProgram>..\..\dev-Tools\Reflector\Reflector4.2.cfg</StartProgram>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Boo.Lang.Useful" />
    <Reference Include="Reflector">
      <HintPath>C:\utils\Reflector.exe</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BooLanguage.Boo" />
    <Compile Include="BooLanguageWriter.boo" />
    <Compile Include="BooPackage.boo" />
    <Compile Include="ExpressionUtil.boo" />
    <Compile Include="ReferenceDescriptionUtil.Boo" />
    <Compile Include="ReferenceUtil.boo" />
    <Compile Include="StatementUtil.boo" />
    <Compile Include="WriteUtil.boo" />
    <Compile Include="Helper.boo" />
  </ItemGroup>
  <Import Project="$(BooBinPath)\Boo.Microsoft.Build.targets" />
</Project>