<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Chapter5.EndPoints.JsonMessageAdapter">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>JsonMessageAdapter.cs</FileName>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chapter5.MessageRouting.DSL.RoutingBase">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Members>
      <Method Name="RoutingBase" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Chapter5.MessageRouting.RoutingDslEngine">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
</ClassDiagram>