<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="NHQG"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>
	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<target name="init" depends="common.init">
	
	
		<property name="assembly.version" value="2.0.0.0" />
		<property name="assembly.description" value="NHibernate Query Generator - Generate strongly typed queries for NHibernate" />

		<assemblyfileset id="project.references" basedir="${build.dir}">
			<include name="NHibernate.dll" />
			<include name="Iesi.Collections.dll" />
			<include name="envdte.dll"/>
			<include name="VSLangProj80.dll"/>
			<include name="Microsoft.VisualStudio.Designer.Interfaces.dll"/>
		</assemblyfileset>
		
		<resourcefileset id="project.resources" prefix="NHibernate.Query.Generator" dynamicprefix="true" basedir="${src.dir}">
			<include name="**/QueryBuilders/**/*.cs" />
			<include name="**/*.resx" />
			<exclude name="obj/**" />
		</resourcefileset>

	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

	<target name="build" description="Build ${project::get-name()}" depends="generate-assemblyinfo common.compile-exe" />

</project>
