<?brail 
component GridComponent, {'source':subjects}:
	section header:
?>
	<th id='header'>Id</th>
	<th id='header'>Name</th>
	<th id='header'>Browse</th>
	<?brail
	end
	section item:
?>
	<tr id='item'>
		<td>${item.Id}</td>
		<td>${item.Name}</td>
		<td>${ HtmlHelper.LinkTo('Browse','faq','showQuestions', item.Id) }</td>
	</tr>
	<?brail
	end
	section alternateItem:
?>
	<tr id='alternateItem'>
		<td>${item.Id}</td>
		<td>${item.Name}</td>
		<td>${ HtmlHelper.LinkTo('Browse','faq','showQuestions', item.Id) }</td>
	</tr>
	<?brail
	end
	section link: 
?>
	<a href='/faq/index.rails?page=${pageIndex}'
	   onclick='paging(${pageIndex});return false;'>${title}</a>
	<?brail
	end
end
 ?>