<?xml version="1.0" ?>
<project name="Ayende.NHibernateQueryAnalyzer" default="deploy">
	<property name="version" value="1.2" />
	<property name="build.dir" value="${nant.project.basedir}/../Build/${framework::get-target-framework()}" />
	<property name="src.dir" value="${nant.project.basedir}" />
	<property name="docs.dir" value="${nant.project.basedir}\..\..\Art" />
	<property name="vendor.lib.dir" value="${nant.project.basedir}../../../SharedLibs/" />
	<property name="tools.dir" value="${nant.project.basedir}/../Tools" />
	<property name="NHibernate.Dir" value="${vendor.lib.dir}\NHibernate"/>
	<property name="build.debug" value="false" />

	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>
	
	<target name="libraries">
		<echo> ${vendor.lib.dir}</echo>
		<copy todir="${build.dir}" flatten="true" overwrite="true" failonerror="false">
			<fileset basedir="${vendor.lib.dir}">
				<include name="UserInterface/Lithium/Lithium.dll" />
				<include name="UserInterface/CollapsibleSplitter/GuiTools.dll" />
				<include name="${NHibernate.Dir}/*.*" />
				<include name="SQLite.NET/*.dll" />
				<include name="Castle/Castle.ActiveRecord.dll"/>
				<include name="UserInterface/DockPanel/WeifenLuo.WinFormsUI.Docking.dll" />
				<include name="UserInterface/SLSExceptionReporter/SLSExceptionReporter.dll"/>
			</fileset>
		</copy>
	</target>

	<target name="common-asm-info">
		<asminfo output="${build.dir}/CommonAssemblyInfo.cs" language="CSharp">
			<imports>
				<import namespace="System" />
				<import namespace="System.Reflection" />
				<import namespace="System.EnterpriseServices" />
				<import namespace="System.Runtime.InteropServices" />
			</imports>
			<attributes>
				
				<attribute type="ComVisibleAttribute" value="false" />
				<attribute type="CLSCompliantAttribute" value="false" />
				<attribute type="AssemblyDelaySignAttribute" value="false" />
				<attribute type="AssemblyTitleAttribute" value="NHiberante Query Analyzer" />
				<attribute type="AssemblyKeyFileAttribute" value="${src.dir}\..\..\ayende-open-source.snk" />
				<attribute type="AssemblyVersionAttribute" value="${version}.*" />
				<attribute type="AssemblyDescriptionAttribute" value="Query Analyzer for NHibernate O/R Mapper" />
				<attribute type="AssemblyCopyrightAttribute" value="Copyright (c) 2005, Ayende Rahien." />
			</attributes>
		</asminfo>
	</target>

	
	<target name="build" depends="init, libraries, common-asm-info">
		<nant buildfile="${src.dir}\Utilities\Utilities.build" inheritall="true" />
		<nant buildfile="${src.dir}\ProjectLoader\ProjectLoader.build" inheritall="true" />
		<nant buildfile="${src.dir}\Core\Core.build" inheritall="true" />
		<nant buildfile="${src.dir}\UserInterface\UserInterface.build" inheritall="true" />
		<nant buildfile="${src.dir}\Stub\Stub.build" inheritall="true" />
	</target>
	
	<target name="deploy" depends="build, test">
		<zip zipfile="${build.dir}/../nqa-binaries-${framework::get-target-framework()}-${version}.zip" ziplevel="9">
			<fileset>
				<include name="${build.dir}\*.dll"/>
				<include name="${build.dir}\*.exe"/>
				<include name="${build.dir}\*.config"/>
			</fileset>
		</zip>
	</target>
	
	<target name="build-tests">
		<mkdir dir="${build.dir}\Results"/>
		<nant buildfile="${src.dir}\UnitTests\UnitTests.build" inheritall="true" />
	</target>
	
	<target name="test" depends="build-tests">
		<exec program="${tools.dir}\NUnit\NUnit-Console.exe" failonerror="false">
			<arg value="${build.dir}\Ayende.NHibernateQueryAnalyzer.UnitTests.dll"/>
			<arg value="/xml=${build.dir}/Results/Test.Report.xml"/>
		</exec>
	</target>

	<target name="coverage">
		<property name="build.debug" value="true" />
		<call target="build-tests"/>
		<exec program="${tools.dir}\NCover\NCover.Console.exe" >		
			<arg value="/command"/>
			<arg value='"${tools.dir}\NUnit\Nunit-console.exe"'/>
			<arg value='"\"/xml=${build.dir}/Results/Test.Report.xml\" Ayende.NHibernateQueryAnalyzer.UnitTests.dll"'/>
			<arg value="/a"/>
			<arg value="Ayende.NHibernateQueryAnalyzer.Core;Ayende.NHibernateQueryAnalyzer.ProjectLoader;Ayende.NHibernateQueryAnalyzer.UnitTests;Ayende.NHibernateQueryAnalyzer.Utilities;Ayende.NHibernateQueryAnalyzer.UserInterface"/>
			<arg value="/working-directory"/>
			<arg value="${build.dir}"/>
			<arg value="/output"/>
			<arg value='"${build.dir}\Results\Coverage.xml"'/>
		</exec>
	</target>
</project>