<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Rhino.ServiceBus.IStartableServiceBus">
    <Position X="3.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStartableServiceBus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rhino.ServiceBus.IServiceBus">
    <Position X="0.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABAEAAAAAAAAACAABAQAAAAAAAAAA=</HashCode>
      <FileName>IServiceBus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rhino.ServiceBus.ConsumerOf&lt;TMsg&gt;">
    <Position X="3.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsumerOf.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rhino.ServiceBus.Sagas.InitiatedBy&lt;TMsg&gt;" Collapsed="true">
    <Position X="1" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sagas\InitiatedBy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rhino.ServiceBus.Sagas.Orchestrates&lt;TMsg&gt;" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sagas\Orchestrates.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rhino.ServiceBus.OccasionalConsumerOf&lt;TMsg&gt;" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OccasionalConsumerOf.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>