<?xml version="1.0" encoding="utf-8" ?>
<Project 
		 xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildProjectDirectory)\..\Common.build.xml"/>

	<PropertyGroup>
		<ProjectName>Rhino.Commons</ProjectName>
		<ShortName>rhino-commons</ShortName>
		<SolutionFile>Rhino.Commons.sln</SolutionFile>
		<FlattenZipFile>True</FlattenZipFile>
		<SectionId>-1</SectionId>
		<Version>1.4</Version>
		<AssemblyInfo>Rhino.Commons\Properties\AssemblyInfo.cs</AssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<TestAssembly Include="$(MSBuildProjectDirectory)\Rhino.Commons.Test\bin\$(Configuration)\Rhino.Commons.Test.dll"/>
	</ItemGroup>

	<ItemGroup>
		<ZipFiles Include="$(MSBuildProjectDirectory)\Rhino.Commons\bin\$(Configuration)\*.dll"/>
	</ItemGroup>
</Project>