<?xml version="1.0" encoding="utf-8" ?>
<Project 
		 xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildProjectDirectory)\..\Common.build.xml"/>

	<PropertyGroup>
		<ProjectName>Rhino.Commons</ProjectName>
		<ShortName>rhino-commons</ShortName>
		<SolutionFile>Rhino.Commons.sln</SolutionFile>
		<FlattenZipFile>True</FlattenZipFile>
		<SectionId>-1</SectionId>
		<Version>1.4</Version>
		<AssemblyInfo>Rhino.Commons\Properties\AssemblyInfo.cs</AssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<TestAssembly Include="$(MSBuildProjectDirectory)\Rhino.Commons.Test\bin\$(Configuration)\Rhino.Commons.Test.dll"/>
	</ItemGroup>

	<ItemGroup>
		<ZipFiles Include="$(MSBuildProjectDirectory)\Rhino.Commons\bin\$(Configuration)\*.dll"/>
	</ItemGroup>

	<ItemGroup>
	<MergeAssemblies Include="$(MSBuildProjectDirectory)\Rhino.Commons\bin\$(Configuration)\*.dll" 
			Exclude="$(MSBuildProjectDirectory)\Rhino.Commons\bin\$(Configuration)\Castle.Core.dll;
			$(MSBuildProjectDirectory)\Rhino.Commons\bin\$(Configuration)\NHibernate.dll;
			$(MSBuildProjectDirectory)\Rhino.Commons\bin\$(Configuration)\log4net.dll;
			$(MSBuildProjectDirectory)\Rhino.Commons\bin\$(Configuration)\System.Data.Sqlite.dll;
			$(MSBuildProjectDirectory)\Rhino.Commons\bin\$(Configuration)\Iesi.Collections.dll;
			$(MSBuildProjectDirectory)\Rhino.Commons\bin\$(Configuration)\Rhino.Commons.dll;
			$(MSBuildProjectDirectory)\Rhino.Commons\bin\$(Configuration)\Castle.DynamicProxy.dll;"
		/>
	</ItemGroup>
	 <Target Name="merge" >
                <ILMerge InputAssemblies="$(MSBuildProjectDirectory)\Rhino.Commons\bin\$(Configuration)\Rhino.Commons.dll;@(MergeAssemblies)" 
                    ExcludeFile="$(excludeFile)"
                    OutputFile="Rhino.Commons.dll" 
                    LogFile="$(logFile)"
                    DebugInfo="true" 
                    XmlDocumentation="true" 
                    KeyFile="$(MSBuildProjectDirectory)\..\ayende-open-source.snk" 
                    DelaySign="true" />
             </Target>
</Project>