<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chapter5.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RoutingScriptsDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\OSS\rhino-tools\SampleApplications\BDSLiB\Chapter5\Chapter5.Scripts\Routing</Value>
    </Setting>
    <Setting Name="AuthorizationScriptsDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\OSS\rhino-tools\SampleApplications\BDSLiB\Chapter5\Chapter5.Scripts\Authorization</Value>
    </Setting>
  </Settings>
</SettingsFile>