<?xml version="1.0"?>
<project name="Ayende.NHibernateQueryAnalyzer.ProjectLoader" default="build" basedir=".">
	<target name="build">    
		<csc target="library" output="${build.dir}\Ayende.NHibernateQueryAnalyzer.ProjectLoader.dll" debug="${build.debug}">
			<sources>        
				<include name="**/*.cs"/>
				<include name="${build.dir}/CommonAssemblyInfo.cs"/>
			</sources>
			<references>
				<include name="${build.dir}/log4net.dll"/>
				<include name="${build.dir}/NHibernate.dll"/>
				<include name="${build.dir}/Iesi.Collections.dll"/>
				<include name="${build.dir}/Nullables.dll"/>
				<include name="${build.dir}/Nullables.NHibernate.dll"/>
				<include name="${build.dir}/Ayende.NHibernateQueryAnalyzer.Utilities.dll"/>
				<!-- this will only ever reference if we are doing ncover build -->
				<include name="${build.dir}/NCover.dll"/>
			</references>
		</csc>  
	</target> 
</project>